# Livro-Mente

./: .gitignore  README.md
src/LivroMente.API/: LM_BD.db  LM_BD.db-shm  LM_BD.db-wal  LivroMente.API.csproj  LivroMente.API.http  Program.cs  appsettings.json
src/LivroMente.API/Commands/AdminCommands/: AdminAllOrdersCommand.cs
src/LivroMente.API/Commands/BookCommands/: BookAddCommand.cs  BookDeleteCommand.cs  BookDisableCommand.cs  BookUpdateCommand.cs
src/LivroMente.API/Commands/CategoryBookCommands/: CategoryBookAddCommand.cs  CategoryBookDeleteCommand.cs  CategoryBookUpdateCommand.cs
src/LivroMente.API/Commands/OrderCommands/: OrderAddCommand.cs  OrderDisableCommand.cs
src/LivroMente.API/Commands/PaymentCommands/: PaymentAddCommand.cs  PaymentDeleteCommand.cs  PaymentUpdateCommand.cs
src/LivroMente.API/Commands/UploadCommands/: UploadAddCommand.cs  UploadDeleteCommand.cs  UploadGetAllCommand.cs  UploadGetByNameCommand.cs
src/LivroMente.API/Commands/UserCommands/: LoginCommand.cs  RegisterCommand.cs  UserDeleteCommand.cs
src/LivroMente.API/Controllers/: AdminController.cs  BookController.cs  CategoryBookController.cs  OrderController.cs  PaymentController.cs  PreferenceController.cs  RoleController.cs  UploadController.cs  UserController.cs  WebhookController.cs
src/LivroMente.API/Handlers/AdminHandler/: GetAllOrdersHandler.cs
src/LivroMente.API/Handlers/BookHandler/: CreateBookHandler.cs  DeleteBookHandler.cs  DisableBookHandler.cs  UpdateBookHandler.cs
src/LivroMente.API/Handlers/CategoryBookHandler/: CreateCategoryBookHandler.cs  DeleteCategoryBookHandler.cs  UpdateCategoryBookHandler.cs
src/LivroMente.API/Handlers/OrderHandler/: CreateOrderHandler.cs  DisableOrderHandler.cs
src/LivroMente.API/Handlers/PaymentHandler/: CreatePaymentHandler.cs  DeletePaymentHandler.cs  UpdatePaymentHandler.cs
src/LivroMente.API/Handlers/PreferenceHandler/: CreatePreferenceHandler.cs
src/LivroMente.API/Handlers/UploadHandler/: CreateUploadHandler.cs  DeleteUploadHandler.cs  GetAllUploadHandler.cs  GetByNameUploadHandler.cs
src/LivroMente.API/Handlers/UserHandler/: LoginHandler.cs  RegisterHandler.cs  UserDeleteHandler.cs
src/LivroMente.API/Module/: MediatorModule.cs
src/LivroMente.API/Properties/: launchSettings.json
src/LivroMente.API/Requests/: BookRequest.cs  CategoryBookRequest.cs  LoginRequest.cs  OrderDetailsRequest.cs  OrderRequest.cs  PaymentRequest.cs  PreferenceRequest.cs  RegisterRequest.cs
src/LivroMente.API/Validators/: ValidatorBehavior.cs
src/LivroMente.API/Validators/Book/: BookAddCommandValidator.cs  BookUpdateCommandValidator.cs
src/LivroMente.API/Validators/CategoryBook/: CategoryBookAddCommandValidator.cs  CategoryBookUpdateCommandValidator.cs
src/LivroMente.API/Validators/Order/: OrderAddCommandValidator.cs
src/LivroMente.API/Validators/User/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/LivroMente.API/ViewModels/: AllOrders.cs  CategoryBookViewModel.cs  RoleViewModel.cs  UpdateUserRoleViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
src/LivroMente.Domain/: LivroMente.Domain.csproj
src/LivroMente.Domain/Commands/BookCommands/: BookAddCommand.cs  BookDeleteCommand.cs  BookUpdateCommand.cs
src/LivroMente.Domain/Commands/CategoryBookCommands/: CategoryBookAddCommand.cs  CategoryBookDeleteCommand.cs  CategoryBookUpdateCommand.cs
src/LivroMente.Domain/Commands/OrderCommands/: OrderAddCommand.cs
src/LivroMente.Domain/Commands/PaymentCommands/: PaymentAddCommand.cs  PaymentDeleteCommand.cs  PaymentUpdateCommand.cs
src/LivroMente.Domain/Commands/PreferenceCommands/: PreferenceAddCommand.cs
src/LivroMente.Domain/Commands/UploadCommands/: UploadAddCommand.cs  (+3 more)
src/LivroMente.Domain/Dto/: RoleDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLoginDto.cs
src/LivroMente.Domain/Exceptions/: LivroMenteException.cs
src/LivroMente.Domain/Models/: Entity.cs
src/LivroMente.Domain/Requests/: BookRequest.cs  CategoryBookRequest.cs  LoginRequest.cs  PaymentRequest.cs  RegisterRequest.cs
src/LivroMente.Domain/ViewModels/: AllOrders.cs  CategoryBookViewModel.cs  UserViewModel.cs
src/LivroMente.Service/: Class1.cs  LivroMente.Service.csproj
src/LivroMente.Service/Dtos/: BookDto.cs  CategoryDto.cs  OrderDetailsDto.cs  OrderDto.cs  UserDto.cs
src/LivroMente.Service/Interfaces/: IBaseService.cs  IBlobService.cs  IBookService.cs  ICategoryBookService.cs  IOrderService.cs  IPaymentService.cs  IRoleService.cs  IUserService.cs
src/LivroMente.Service/Services/: BaseService.cs  BlobService.cs  BookService.cs  CategoryBookService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  UserService.cs
(+82 files in other folders)
