<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    <PackageReference Include="FluentValidation" Version="11.10.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
  </ItemGroup>
</Project>